<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-cp-3gj">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe 1.0" id="UIb-G5-Sds">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="H2c-2S-YTL">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="UGe-Mo-R4r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VkP-aF-H2y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-0R-PVj">
                                <rect key="frame" x="87" y="390" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.36490446640000002" blue="0.82576948949999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="4Hc-Ee-kw5"/>
                                    <constraint firstAttribute="height" constant="128" id="bkQ-rb-MHv"/>
                                    <constraint firstAttribute="width" constant="240" id="e2z-ax-hhe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xZG-30-URK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-qz-KNt">
                                <rect key="frame" x="0.0" y="790" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7we-7m-XaA"/>
                                    <constraint firstAttribute="width" constant="414" id="o0X-Nw-qu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-BG-Vix">
                                <rect key="frame" x="0.0" y="834" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pick" id="8uo-pb-HBL">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="E5q-fz-BKo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="T15-ef-maR">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="XBM-Rb-awK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-c8-gjl">
                                <rect key="frame" x="0.0" y="79" width="414" height="50.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="JFQ-tF-JrF"/>
                                    <constraint firstAttribute="width" constant="414" id="L0h-dp-hfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiE-cp-3gj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="37H-oO-hPf"/>
                            <constraint firstItem="hiE-cp-3gj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3aA-KS-dmd"/>
                            <constraint firstItem="bGP-0R-PVj" firstAttribute="top" secondItem="4Es-c8-gjl" secondAttribute="bottom" constant="277" id="4Zz-5o-bSF"/>
                            <constraint firstItem="y3g-qz-KNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4jj-fv-faj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3g-qz-KNt" secondAttribute="bottom" constant="27" id="7ad-cX-FNW"/>
                            <constraint firstItem="4Es-c8-gjl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E7M-FS-juc"/>
                            <constraint firstItem="hiE-cp-3gj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQ7-Rr-sJ5"/>
                            <constraint firstItem="y3g-qz-KNt" firstAttribute="top" secondItem="bGP-0R-PVj" secondAttribute="bottom" constant="272" id="Lhb-yj-ZTA"/>
                            <constraint firstItem="y3g-qz-KNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBn-cu-oUP"/>
                            <constraint firstItem="bGP-0R-PVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WnH-EA-r6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGP-0R-PVj" secondAttribute="trailing" constant="87" id="hO3-hT-g9V"/>
                            <constraint firstItem="y3g-qz-KNt" firstAttribute="top" secondItem="bGP-0R-PVj" secondAttribute="bottom" constant="272" id="laz-3j-K7I"/>
                            <constraint firstItem="4Es-c8-gjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6c-4r-iHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="8uo-pb-HBL" id="jQA-ds-VeI"/>
                        <outlet property="bottomTextfield" destination="y3g-qz-KNt" id="fh4-2Q-ypT"/>
                        <outlet property="cameraButton" destination="Qd3-BG-Vix" id="lgc-jw-fu0"/>
                        <outlet property="cancelButton" destination="VkP-aF-H2y" id="bAh-4H-he4"/>
                        <outlet property="imageViewPicker" destination="bGP-0R-PVj" id="0jj-YR-SzV"/>
                        <outlet property="navBar" destination="hiE-cp-3gj" id="9D0-Ns-r1h"/>
                        <outlet property="toolBar" destination="Qd3-BG-Vix" id="Lrn-7H-T9k"/>
                        <outlet property="topTextfield" destination="4Es-c8-gjl" id="ziE-fW-tX6"/>
                        <outlet property="uploadButton" destination="H2c-2S-YTL" id="7BS-wX-y1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="26"/>
        </scene>
    </scenes>
</document>
